{
  "name": "appointment-app-backend",
  "version": "1.0.0",
  "description": "Node.js backend for appointment booking system with user management and blocked dates",
  "main": "build/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "jest --no-cache --detectOpenHandles",
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "nodemon",
    "dev:clean": "npx kill-port 3000 && npm run dev",
    "dev:port": "PORT=3001 npm run dev",
    "kill-port": "npx kill-port 3000",
    "blocked-dates-admin": "ts-node blocked-dates-admin.ts",
    "reset-admin-password": "ts-node reset-admin-password.ts",
    "postinstall": "npm run build"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/nodemailer": "^7.0.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.8.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
